name: Android CI

on:
  push:
    branches: [ develop-android ]
  pull_request:
    branches: [ develop-android ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
#    - name: Decode google-services.json
#      env:
#        FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG }}
#      run: echo $FIREBASE_CONFIG > app/google-services.json
#
#    - name: Decode maps api key
#      env:
#        GOOGLE_MAPS_KEY: ${{ secrets.GOOGLE_MAPS_KEY }}
#      run: echo $GOOGLE_MAPS_KEY > app/src/main/res/values/google_maps_api.xml

    - name: Build debug APK
      run: ./gradlew assembleDebug --stacktrace

    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: debug-apk
        path: app/build/outputs/apk/debug/app-debug.apk
